{
  "name": "GeoSpy",
  "version": "1.0.0",
  "dependencies": {
    "angular-animate": "~1.5.3",
    "angular-cookies": "~1.5.3",
    "angular-messages": "~1.5.3",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~1.3.3",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.3",
    "angular-material": "^1.1.1",
    "components-font-awesome": "^4.6.3",
    "roboto-fontface": "^0.5.0",
    "angular-resource": "^1.5.8",
    "angular-ui-notification": "^0.2.0",
    "angular-permission": "^4.1.2",
    "ngmap": "^1.17.8",
    "ng-table": "1.0.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "roboto-fontface": {
      "//": "For gulp serve:dist add to main css/roboto/less/roboto-fontface.less",
      "main": [
        "css/roboto/roboto-fontface.css",
        "dist/fonts/Roboto/Roboto-Light.eot",
        "dist/fonts/Roboto/Roboto-Light.svg",
        "dist/fonts/Roboto/Roboto-Light.ttf",
        "dist/fonts/Roboto/Roboto-Light.woff",
        "dist/fonts/Roboto/Roboto-Light.woff2"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.3"
  }
}
